# AOC.NET

./: AOC.NET.sln
.github/workflows/: dotnet.yml
AOC21/: AOC21.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Program.cs
AOC21/Inputs/: 02.txt  08.txt  09.txt  11.txt  12.txt  13.txt  15.txt
AOC21/Shared/: FileReader.cs  GridFunctions.cs  LinqExtensions.cs
AOC22/: AOC22.csproj  Day01.cs  Program.cs
AOC23/: AOC23.csproj  Day01.cs  Program.cs
AOC23/Inputs/: 01.txt
AOC23/Shared/: FileReader.cs
